<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="10dp"
        android:layout_weight="6"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:onClick="flashOn"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:foreground="@drawable/selectable_item_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/flash_on"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/torch_svgrepo_com" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/textViewFlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular_font"
                android:layout_below="@+id/flash_on"
                android:text="Flash On"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:onClick="borderOn"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/border"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/border_radius_22_jan" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/borderOnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border"
                android:fontFamily="@font/nunito_regular_font"
                android:text="Border On"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:onClick="roateVertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/roateVertical"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/vertical_svgrepo_com" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/roateVerticalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border"
                android:fontFamily="@font/nunito_regular_font"
                android:text="Vertical"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:onClick="settings"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/settings"
                android:src="@drawable/setting_svgrepo_com"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_below="@+id/settings"
                android:text="Settings"
                android:fontFamily="@font/nunito_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:id="@+id/linear_layout_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,4:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Custom view to draw grid overlay -->
            <com.fennecstero.GridOverlayView
                android:id="@+id/gridOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,4:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    <LinearLayout
        android:visibility="visible"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/previewImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginRight="0dp"
            android:src="@drawable/demo_image_1"
            android:id="@+id/iv_capture"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_width="389dp"
            android:layout_height="320dp"></ImageView>


        <ImageView
            android:layout_marginLeft="0dp"
            android:src="@drawable/demo_image_2"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:id="@+id/iv_capture2"
            android:layout_weight="1"
            android:layout_width="389dp"
            android:layout_height="320dp"></ImageView>

    </LinearLayout>


    <TextView
        android:id="@+id/whatClickId"
        android:textColor="@color/active"
        android:fontFamily="@font/nunito_regular_font"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="LEFT CLICK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:padding="10dp"
        android:layout_weight="6"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:onClick="swap"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/swap"
                android:src="@drawable/sort_1_svgrepo_com"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_below="@+id/swap"
                android:text="Swap"
                android:fontFamily="@font/nunito_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TextView>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:onClick="destoryAct"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/delete"
                android:src="@drawable/trash_svgrepo_com"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_below="@+id/delete"
                android:text="Delete"
                android:fontFamily="@font/nunito_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TextView>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:onClick="savePhotoCollage"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:fontFamily="@font/nunito_regular_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/save"
                android:src="@drawable/download_svgrepo_com"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:layout_width="60dp"
                android:layout_height="17dp"
                android:layout_below="@+id/save"
                android:text="Save Me"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_activity_main"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:onClick="openGallery"
            android:layout_weight="1"
            android:id="@+id/gallery"
            android:layout_width="40dp"
            android:layout_margin="-20dp"
            android:layout_height="40dp"
            android:src="@drawable/gallery_2_svgrepo_com"
            android:clickable="true"
            />

        <ImageView
            android:layout_marginLeft="-20dp"
            android:layout_weight="1"
            android:id="@+id/camera_capture_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/disc_svgrepo_com"
            android:clickable="true"
            />

        <ImageView
            android:layout_marginLeft="-20dp"
            android:layout_weight="1"
            android:id="@+id/rotate_camera"
            android:layout_width="40dp"
            android:onClick="cameraSwitch"
            android:layout_height="40dp"
            android:src="@drawable/camera_flip_svgrepo_com"
            android:clickable="true"
            />



    </LinearLayout>


</LinearLayout>
